{
  "redirects": [
    { "source": "/", "destination": "/pages/home.html", "permanent": false },
    { "source": "/login", "destination": "/pages/login.html", "permanent": false },
    { "source": "/register", "destination": "/pages/register.html", "permanent": false },
    { "source": "/cart", "destination": "/pages/cart.html", "permanent": false },
    { "source": "/orderStatus", "destination": "/pages/orderStatus.html", "permanent": false }
  ]
}
